@import url("https://use.typekit.net/rsi3heu.css");


@font-face {
  font-family: "poppins";
  src: url(../fonts/poppins.ttf);
}

@font-face {
  font-family: "brush";
  src: url(../fonts/brush.ttf);
}

$red: #F52B50;

::selection {
  background-color: black !important;
  color: $red;
}

* {
  box-sizing: border-box;
}

body {
  background-color: $red;
  margin: 0;
  font-family: utopia-std-headline;
}

p {
  margin: 0;
}

a {
  text-decoration: none !important;
  transition: 0.3s ease-out;
  color: white;
}

a:hover {
  color: #121212 !important;
  transition: 0.3s ease-out
}




@media only screen and (max-width: 799px) {
  .hide-on-mobile {
    display: none;
  }


  .nav {
    position: absolute;
    width: 100%;
    z-index: 100000;
    height: 100vh;
    overflow-x: hidden;
    pointer-events: none;
  }
  .pointer-true {
    pointer-events: all !important;
  }

  .nav-m-container {
    z-index: 10000;
    position: relative;
  }

  .nav-m-btn {
    position: absolute;
    right: 20px;
    top: 32px;
    color: black;
    z-index: 100000000;
    transform: scale(0.8)
  }

  #toggle-icon {
    cursor: pointer;
    display: table;
  }

  .bar1,
  .bar2,
  .bar3 {
    background-color: white;
    width: 40px;
    height: 6px;
    transition: 0.7s cubic-bezier(.8, .04, .68, 1.01);
    margin: 6px 0;
    border-radius: 0px;
  }

  .rotate-icon .bar1 {
    background-color: $red;
    -webkit-transform: rotate(-45deg) translate(-8px, 6px);
    transform: rotate(-45deg) translate(-9px, 7px);
  }

  .rotate-icon .bar2 {
    opacity: 0;
  }

  .rotate-icon .bar3 {
    background-color: $red;
    -webkit-transform: rotate(42deg) translate(-9px, -8px);
    transform: rotate(42deg) translate(-9px, -8px);
  }

  .nav-m-dropper {
    height: 100vh;
    width: 75%;
    margin-left: 25%;
    background: white;
    position: absolute;
    z-index: 0;
    transform: translateX(100%);
    transition: 0.7s cubic-bezier(.8, .04, .68, 1.01);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }

  .nav-open {
    transform: translateX(0%) !important;
    transition: 0.7s cubic-bezier(.8, .04, .68, 1.01);
  }

  .nav-m-links {
    position: absolute;
    width: 100%;
    padding: 5%;
    margin-top: 35%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    & a {
      color: $red;
      margin: 0 0 0% 30%;
      padding: 5%;
      font-size: 3em;
    }
  }

  .nav-m-footer {
    position: absolute;
    width: 100%;
    padding: 10%;
    text-align: right;
    bottom: 0;
    color: black;
    font-family: poppins;
    font-size: 1.2em;

    & a {
      color: black;
      margin: 0 0 0 30%;
      padding: 4% 0;
    }
  }

  .nav-m-foot-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 10%;
  }


  .logo-svg {
    position: fixed;
    width: 30%;
    top: 45%;
    left: 35%;
    z-index: 0 !important;
  }


  footer {
    width: 100%;
    text-align: center;
    padding: 10% 3%;
  }

  .footer-text {
    color: white !important;
    font-family: poppins;
    font-weight: 100;
  }

  .footer-links {
    display: none;
  }

  
  


  /* HOME */
  .container {
    margin-top: 100vh;
    height: auto;
    overflow: hidden;
    position: fixed;
  }

  .landing {
    position: fixed;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    & .gallery-item {
      width: 75% !important;

      & .gallery-caption {
        top: -5px;
        display: flex;
        align-items: center;
        padding: 7% 5% 0 5%;
      }
    }
  }

  .section-home-2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0;
    font-size: 8vw;
    color: white;
    z-index: 2;
    margin-left: 10%;
    & h2 {
      width: 100%;
      &:last-child {
        font-size: 7vw !important;
      }
    }
  }

  .section-home-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10%;
    margin-top: 10%;
    z-index: 3;
  }

  .home-gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery-item-tablet {
    width: 80%;
    text-align: left;
  }

  .gallery-item {
    width: 80%;
    margin: 1.5%;
    text-align: left;
    user-select: none;
  }

  .gallery-item img {
    position: relative;
    width: 100%;
    z-index: 3;
    box-shadow: 20px 10px 30px rgba(0, 0, 0, 0.2);
  }

  .gallery-caption {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    font-family: poppins;
    color: black;
    background: white;
    z-index: 2;
    padding: 5px;
    opacity: 1;
    top: -45px;
    width: 100%;
    transition: 0.3s ease-in;
  }

  .gallery-caption p {
    position: relative;
    text-align: left;
    width: 90%;
    margin: 0;
    opacity: 1;
    top: -10px;
    padding-left: 3px;
    transition: 0.5s ease-out;
  }

  .gallery-caption a {
    position: relative;
    text-align: right;
    color: black;
    width: 10%;
    padding: 0 5px;
    opacity: 1;
    top: -10px;
    transition: 0.7s ease-out;
    font-family: brush !important;
    font-weight: 900
  }

  .gallery-item:hover .gallery-caption {
    opacity: 1;
    top: -5px;
    transition: 0.3s ease-out;
  }

  .gallery-item:hover .gallery-caption p {
    opacity: 1;
    top: 0;
    transition: 0.5s ease-out;
  }

  .gallery-item:hover .gallery-caption a {
    opacity: 1;
    top: 0;
    transition: 0.5s ease-out;
    transition-delay: 0.1s;
  }







}




@media only screen and (min-width: 800px) {
  .hide-on-desktop {
    display: none;
  }
  .nav-m-container {
    display: none;
  }

  .nav {
    position: absolute;
    width: 100%;
    z-index: 100000 !important;
  }

  .nav-links-desktop {
    position: fixed !important;
    width: 100%;
    display: flex;
    padding: 0 50px;
    top: 5%;
    left: 0;
  }

  .nav-links-desktop div {
    color: white;
    font-size: 1.5em;
    width: 50%;

    &:first-child {
      text-align: left;
    }

    &:last-child {
      text-align: right;
    }
  }

  .nav-links-desktop div a {
    color: white;
  }


  .logo-svg {
    position: fixed;
    width: 15%;
    top: 45%;
    left: 42.5%;
  }

  svg g path {
    transition: 0.3s ease-out
  }

  .logo-svg:hover svg g path {
    fill: #121212 !important;
    transition: 0.3s ease-out;
  }

  .logo-svg:hover {
    cursor: pointer;
  }

  footer {
    width: 100%;
    margin: 0;
    padding: 3% 3%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .footer-text,
  .footer-links {
    color: white !important;
    font-family: poppins;
    font-weight: 100;
    width: 40%;
    display: flex;
    align-items: flex-end;

    &:last-child {
      justify-content: flex-end;
    }
  }

  .footer-links a {
    padding: 0 5px;
    margin: 0 5px
  }

  #connect {
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: 0.3s;

    &:hover {
      color: #121212;
      transition: 0.3s;
    }
  }

  .footer-connect {
    padding: 0 10px;
    width: 100px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    transition: 0.5s ease-in;
  }

  .open {
    transform: translateY(0);
    transition: 0.5s cubic-bezier(0.1, 0.2, 0.4, 0.8);
  }

  #connect-box {
    text-align: left;
    opacity: 0;
    margin: 0;
    transition: 0.5s cubic-bezier(0.1, 0.2, 0.4, 0.8);
    width: 100%;
    transform: translateY(10%);
    position: relative;
    z-index: 1;
    pointer-events: none;
    cursor: default;
  }

  #connect-box a {
    margin: 0;
    padding: 0;
  }

  .connect-box-open {
    pointer-events: all !important;
    cursor: pointer !important;
    opacity: 1 !important;
    transition: 0.5s cubic-bezier(0.1, 0.2, 0.4, 0.8);
    transform: translateY(0%) !important;
  }


  /* HOME */
  .container {
    margin-top: 100vh;
    height: auto;
    overflow: hidden;
    position: fixed;
  }

  .landing {
    position: fixed;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-home-2 {
    position: relative;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10%;
    padding-top: 0;
    font-size: 5vh;
    color: white;
    z-index: 2;
  }

  .section-home-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10%;
    margin-top: 10%;
    z-index: 3;
  }

  .home-gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-item-tablet {
    width: 30%;
    margin: 1.665%;
    text-align: left;
  }

  .gallery-item {
    width: 22%;
    margin: 1.5%;
    text-align: left;
    user-select: none;
  }

  .gallery-item img {
    position: relative;
    width: 100%;
    z-index: 3;
    box-shadow: 20px 10px 30px rgba(0, 0, 0, 0.2);
  }

  .gallery-caption {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    font-family: poppins;
    color: black;
    background: white;
    z-index: 2;
    padding: 5px;
    opacity: 1;
    top: -45px;
    width: 100%;
    transition: 0.3s ease-in;
  }

  .gallery-caption p {
    position: relative;
    text-align: left;
    width: 90%;
    margin: 0;
    opacity: 1;
    top: -10px;
    padding-left: 3px;
    transition: 0.5s ease-out;
  }

  .gallery-caption a {
    position: relative;
    text-align: right;
    color: black;
    width: 10%;
    padding: 0 5px;
    opacity: 1;
    top: -10px;
    transition: 0.7s ease-out;
    font-family: brush !important;
    font-weight: 900
  }

  .gallery-item:hover .gallery-caption {
    opacity: 1;
    top: -5px;
    transition: 0.3s ease-out;
  }

  .gallery-item:hover .gallery-caption p {
    opacity: 1;
    top: 0;
    transition: 0.5s ease-out;
  }

  .gallery-item:hover .gallery-caption a {
    opacity: 1;
    top: 0;
    transition: 0.5s ease-out;
    transition-delay: 0.1s;
  }








}